fn fibonacci(n: u64) -> u64 {
	let ~first = 1;
	let ~second = 1;

	let ~counter = 1;
	loop counter == n {
		let summation = first + second;
		first <=> second;
		second <=> summation;

		counter += 1;
		when counter == n {
			trace(n);
		}
	}

	second
}

fn assignment() -> u64 {
	let ~variable = 0;
	variable = fibonacci(35);
	variable
}

data Tuple {
	x: u64,
	y: u64,
}

fn tuple_add(tuple: Tuple) -> u64 {
	let ~summation = 0;
	summation += tuple.x;
	summation += tuple.y;
	summation
}

fn main() {
	trace(fibonacci(35));
	trace(assignment());
}
