fn fibonacci(n: u64) -> u64 {
	let ~first = 1;
	let ~second = 1;

	let ~counter = 1;
	loop counter == n {
		let summation = first + second;
		first <=> second;
		second <=> summation;

		counter += 1;
		when counter == n {
			trace(n);
		}
	}

	second
}

fn assignment() -> u64 {
	let ~variable = 0;
	variable = fibonacci(35);
	variable
}

data Position {
	x: u64,
	y: u64
}

data Velocity {
	x: u64,
	y: u64,
}

fn step(position: Position, velocity: Velocity) -> Position {
	position.x += velocity.x;
	position.y += velocity.y;
	position
}

fn main() {
	trace(fibonacci(35));
	trace(assignment());
}
